# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auth/Commands/AuthLogin/: LoginAuthCommand.cs  LoginAuthCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auth/Commands/AuthRegister/: RegisterAuthCommand.cs  RegisterAuthCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Commands/CreateGithub/: CreateGithubCommand.cs  CreateGithubCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Commands/DeleteGithub/: DeleteGithubCommand.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Commands/UpdateGithub/: UpdateGithubCommand.cs  UpdateGithubCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Dtos/: CreatedGithubDto.cs  DeletedGithubDto.cs  GithubGetByIdDto.cs  GithubListDto.cs  UpdatedGithubDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Models/: GithubListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Queries/GetByIdGithub/: GetByIdGithubQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Queries/GetListGithub/: GetListGithubQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Github/Rules/: GithubBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguagesCommand.cs  CreateProgrammingLanguagesCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguagesCommand.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguagesCommand.cs  UpdateProgrammingLanguagesCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Commands/CreateTechnology/: CreateTechnologyCommand.cs  CreateTechnologyCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Commands/UpdateTechnology/: UpdateTechnologyCommand.cs  UpdateTechnologyCommandValidator.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Models/: TechnologyListModel.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Profiles/: MappingProfiles.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Queries/GetByIdTechnology/: GetByIdTechnologyQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Queries/GetListTechnologyByDynamic/: GetListTechnologyByDynamicQuery.cs
src/demoProjects/kodlama.io.Devs/Application/Features/Technology/Rules/: TechnologyBusinessRules.cs
src/demoProjects/kodlama.io.Devs/Application/Services/Repositories/: IGithubRepository.cs  IOperationClaimRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/demoProjects/kodlama.io.Devs/Domain/: Domain.csproj
src/demoProjects/kodlama.io.Devs/Domain/Entities/: Github.cs  ProgrammingLanguage.cs  Technology.cs
src/demoProjects/kodlama.io.Devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/kodlama.io.Devs/Persistence/Migrations/: 20220902095341_initialCreate.Designer.cs  20220902095341_initialCreate.cs  20220908122559_Add-Technology.Designer.cs  20220908122559_Add-Technology.cs  20220908170053_User-OperationClaim-UserOperationClaim-Add.Designer.cs  20220908170053_User-OperationClaim-UserOperationClaim-Add.cs  20220908202040_Github-Add.Designer.cs  20220908202040_Github-Add.cs
src/demoProjects/kodlama.io.Devs/Persistence/Repositories/: GithubRepository.cs
src/demoProjects/kodlama.io.Devs/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/kodlama.io.Devs/WebAPI/Controllers/: AuthsController.cs  GithubsController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
src/demoProjects/kodlama.io.Devs/WebAPI/Properties/: launchSettings.json
