<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\AuthRegister\" />
    <Folder Include="Features\Auth\Constants\" />
    <Folder Include="Features\Auth\Dtos\" />
    <Folder Include="Features\Auth\Models\" />
    <Folder Include="Features\Auth\Profiles\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Auth\Rules\" />
    <Folder Include="Features\Github\Commands\CreateGithub\" />
    <Folder Include="Features\Github\Commands\DeleteGithub\" />
    <Folder Include="Features\Github\Commands\UpdateGithub\" />
    <Folder Include="Features\Github\Constants\" />
    <Folder Include="Features\Github\Models\" />
    <Folder Include="Features\Github\Profiles\" />
    <Folder Include="Features\Github\Queries\GetListGithub\" />
    <Folder Include="Features\Github\Queries\GetByIdGithub\" />
    <Folder Include="Features\Github\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\DeleteProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Commands\UpdateProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Models\" />
    <Folder Include="Features\ProgrammingLanguages\Queries\GetListProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Queries\GetByIdProgrammingLanguage\" />
    <Folder Include="Features\ProgrammingLanguages\Rules\" />
    <Folder Include="Features\ProgrammingLanguages\Profiles\" />
    <Folder Include="Features\Technology\Commands\CreateTechnology\" />
    <Folder Include="Features\Technology\Commands\DeleteTechnology\" />
    <Folder Include="Features\Technology\Commands\UpdateTechnology\" />
    <Folder Include="Features\Technology\Constants\" />
    <Folder Include="Features\Technology\Models\" />
    <Folder Include="Features\Technology\Profiles\" />
    <Folder Include="Features\Technology\Queries\GetListTechnologyByDynamic\" />
    <Folder Include="Features\Technology\Queries\GetByIdTechnology\" />
    <Folder Include="Features\Technology\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
